VITE_SUPABASE_PROJECT_ID="kxzmgpidsnacwenkdzbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4em1ncGlkc25hY3dlbmtkemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzU2NzksImV4cCI6MjA3MzE1MTY3OX0.CpeahMAMRmc17g2TWwGr4WhudvLe-J-zwZ3tkFlInGY"
VITE_SUPABASE_URL="https://kxzmgpidsnacwenkdzbl.supabase.co"
